POST https://khoa-online.herokuapp.com/add_origin HTTP/1.1
Content-Type: application/json

{
    "domain":"http://localhost:4201"
}
###
POST https://khoa-online.herokuapp.com/delete_origin HTTP/1.1
Content-Type: application/json

{
   "_id": "620fd2e221689df5deeeb89f",
    "domain": "http://45.118.145.204"
}

###
GET https://khoa-online.herokuapp.com/getall_origin HTTP/1.1
content-type: application/json

###
POST https://khoa-online.herokuapp.com/check_origin HTTP/1.1
Content-Type: application/json

{
    "d": "aHR0cDovLzQ1LjExOC4xNDUuMjA0"
}